example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = pass
spring.cloud.config.server.git.uri=https://github.com/czektser/licesingserver.git